; configure here your ICP Link towards outsdie ( SIPTRunk account ...etc)

[global]
type=global
user_agent=IBCF VoLTE
keep_alive_interval=20
; Add some default Number to be use in case From not specficed otherwise you can coment it out
default_from_user=_DEFAULT_NUMBER
;endpoint_identifier_order=ip
ignore_uri_user_options=yes
max_forwards=70
allow_sending_180_after_183=yes

; Protect your IBCF with ACL! write permit/deny IPs in acl.conf, this is important to prevent untrusted IP from trying to reach this PBX
[ibcf_acl]
type=acl
acl=ibcf_acl

; Transport definations, nothing important here, unless you want to change something
[transport-tcp-nat]
type=transport
protocol=tcp
bind=0.0.0.0:5090
tos=192
local_net=172.22.0.0/24

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5090
local_net=172.22.0.0/24
;tos=192

; here is the registration info for your Trunking Account, if you use a real ICP over the "Ic" Reference Point the configuration is diffrent, it will be more like Static Registration 
; IMPORTANT!!! change the vaulues : PROVIDER_PCSCF, PROVIDER_SIP_DOMIAN with your provider's provided info!, dont change other values!

[defaults_registration](!)
type=registration
transport=transport-tcp-nat
outbound_proxy=sip:PROVIDER_PCSCF\;transport=tcp\;lr
server_uri=sip:PROVIDER_SIP_DOMIAN\;transport=tcp\;lr
retry_interval=900
forbidden_retry_interval=1800
fatal_retry_interval=1800
expiration=480
auth_rejection_permanent=no
line=yes
max_retries=99

; Replace with your account data!!
; Replace the values : AUTH_USERNAME@PROVIDER_DOMIAN and CONTACT_USER with your provider's provided info!, dont change other values!
[ICP_LINK](defaults_registration)
outbound_auth=ICP_LINK
client_uri=sip:AUTH_USERNAME@PROVIDER_DOMIAN
contact_user=CONTACT_USER
endpoint=ICP_LINK_in

; here is the type of authentication, in Register Mode you need to provide a user name and password
; replace only : PROVIDER_USERNAME, PROVIDER_PASSWD and PROVIDER_DOMIAN with your provider's provided info!, dont change other values!
[ICP_LINK]
type=auth
auth_type=userpass
username=PROVIDER_USERNAME
password=PROVIDER_PASSWD
realm=PROVIDER_DOMIAN

; Trunk Setting optimize what you like here, read Docs from Asterisk for more info.
; Replace PROVIDER_PCSCF with your provider's provided info.
[defaults_endpoint](!)
type=endpoint
transport=transport-tcp-nat
;removed for double contacts
outbound_proxy=sip:PROVIDER_PCSCF\;transport=tcp\;lr
allow=!all,amrwb,amr,g722,alaw,h264
inband_progress=yes
direct_media=no
dtmf_mode=auto
;send_pai=yes
;send_rpid=yes
;100rel=required
100rel=yes
tos_audio=184
rtp_symmetric=yes
rtp_keepalive=1
moh_suggest=default 
moh_passthrough=yes
send_diversion=yes
suppress_q850_reason_headers=yes
user_eq_phone=yes
preferred_codec_only=yes
;tos_video=af41
;cos_video=4
direct_media_glare_mitigation=outgoing
suppress_moh_on_sendonly=yes
use_ptime=yes

; Outgoing Leg 
; Replace PROVIDER_DOMIAN and CONTACT_USER with your provider's provided info.
[ICP_LINK_out](defaults_endpoint)
context=outgoing
outbound_auth=ICP_LINK
aors=ICP_LINK
;media_encryption=no
from_domain=PROVIDER_DOMIAN
contact_user=CONTACT_USER

[ICP_LINK_in](defaults_endpoint)
outbound_auth=ICP_LINK
context=incoming

; Replace CONTACT_USER with your provider's provided info.
[ICP_LINK]
type=aor
contact=sip:CONTACT_USER

; here match the incoming request to only a specific IPs like your provider's Subnet and your IMS Core/Internal Subnet
[ICP_LINK_in]
type=identify
endpoint=ICP_LINK_in
match=PROVIDER_SUBNET/24
match=DOCKER_HOST_SUBNET/24


;;; here is the IMS Core IF, no need to change things here unless you have to.

[ims_core]
type=endpoint
aors=ims_core
allow_unauthenticated_options=yes
transport=transport-udp
context=IMS_INC
allow=!all,evs,amrwb,amr,g722,alaw,h264
dtmf_mode=auto
tos_audio=184
send_diversion=yes
preferred_codec_only=yes


[ims_core]
type=identify
endpoint=ims_core
match=172.22.0.0/24

[ims_core]
type=aor
;contact=sip:172.22.0.20
max_contacts=3
;qualify_frequency=60
