options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		8.8.8.8;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;
	allow-query { any; };

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "IMS_DOMAIN" {
        type master;
        file "/etc/bind/ims_zone";
};

zone "EPC_DOMAIN" {
        type master;
        file "/etc/bind/epc_zone";
};

zone "PUB_3GPP_DOMAIN" {
        type master;
        file "/etc/bind/pub_3gpp_zone";
};

zone "e164.arpa" {
        type master;
        file "/etc/bind/e164.arpa";
};
