# IP-Adress for incoming SIP-Traffic, in the following format:

# SIP / UDP
listen=udp:PCSCF_IP:5060
#listen=udp:PCSCF_IP:5060 advertise PCSCF_PUB_IP:5060
# SIP / TCP
listen=tcp:PCSCF_IP:5060
#listen=tcp:PCSCF_IP:5060 advertise PCSCF_PUB_IP:5060
# SIP / TCP/TLS
#listen=tls:PCSCF_IP:5061

# IPSEC / UDP
#!define IPSEC_LISTEN_ADDR "PCSCF_IP"
##!define IPSEC_LISTEN_ADDR "PCSCF_PUB_IP"
#!define IPSEC_CLIENT_PORT 5100
#!define IPSEC_SERVER_PORT 6100
#!define IPSEC_MAX_CONN 10

# Value: 1 for true and 0 for false
#!define IPSEC_DELETE_UNUSED_TUNNELS 1

# Delay in seconds to delete contact from registrar
#!define CONTACT_DELETE_DELAY 10

# Logical OR of following flags:
# - IPSEC_SEND_FORCE_SOCKET 1
# - IPSEC_SETDSTURI_FULL 128
# - IPSEC_FORWARD_USEVIA 256
# - IPSEC_FORWARD_TRYTCP 512
#!define IPSEC_FORWARD_FLAGS 897

#!define RX_IMS_REG_DIALOG_DIRECTION 3

# IP used in Rx_AAR_Register - IP of this P-CSCF, to be used in the flow for the AF-signaling
#!define RX_AF_SIGNALING_IP "PCSCF_IP"
# Uncomment the below line only when UE is behind double NAT (e.g. VoIP calling over WiFi/ CN behind a NAT)
##!define RX_AF_SIGNALING_IP "PCSCF_PUB_IP"


# IP and Port for incoming requests over N5 from 5G Core
#!substdef "/N5_BIND_IP/PCSCF_IP/g"
#!substdef "/N5_BIND_PORT/7777/g"

# SCP IP and Port for NF registration and heartbeat
#!substdef "/SCP_BIND_IP/SCP_IP/g"
#!substdef "/SCP_BIND_PORT/7777/g"

alias=pcscf.IMS_DOMAIN

#!define MY_WS_PORT 80
#!define MY_WSS_PORT 443

#!define PCSCF_URL "sip:pcscf.IMS_DOMAIN:5060"

#!define TCP_PROCESSES 8

# Maximum lifetime of a subscription in seconds (same is advertised to UE)
#!substdef "/UE_SUBSCRIPTION_EXPIRES/SUBSCRIPTION_EXPIRES_ENV/g"

#!subst "/NETWORKNAME/IMS_DOMAIN/g"
#!subst "/HOSTNAME/pcscf.IMS_DOMAIN/g"
#!subst "/PCRF_REALM/EPC_DOMAIN/g"

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:127.0.0.1:9060"

# Allowed IPs for XML-RPC-Queries
##!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# Databases:
#!define DB_URL "mysql://pcscf:heslo@MYSQL_IP/pcscf"
##!define DB_URL2 "con2=>mysql://pcscf:heslo@MYSQL_IP/pcscf"

#!define SQLOPS_DBURL "pcscf=>mysql://pcscf:heslo@MYSQL_IP/pcscf"

#! Optional: Server-URL for Websocket-Requests
##!define WEBSOCKET_WEBSERVER "phone.ng-voice.com"

##!define TRF_FUNCTION "trf.IMS_DOMAIN"

#
# Several features can be enabled using '#!define WITH_FEATURE' directives:
#
# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable nat traversal execute:
#     - define WITH_NAT
#     - define the connection to the RTP-Proxy: RTPPROXY_ADDRESS
#
# *** To force alls calls through the RTP-Proxy
#     - this will automagically enable NAT-Traversal
#     - define FORCE_RTPRELAY
#
# *** To enable IPv4/IPv6 Translation (RTPProxy)
#     - this will automagically enable NAT-Traversal
#     - define WITH_RTPIPV4
#
# *** To enable TCP support execute:
#     - define WITH_TCP
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#     - this will automagically enable TCP
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - this will automagically enable TCP
#
# *** To enable anti-flood detection execute:
#     - adjust pike and htable=>ipban settings as needed (default is
#       block if more than 16 requests in 2 seconds and ban for 300 seconds)
#     - define WITH_ANTIFLOOD
#
# *** To enable the Rx-Interface:
#     - Configure Rx-Diameter-Interface in pcscf.xml
#     - define WITH_RX
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To enable support for the SEMS-SBC
#     - define WITH_SBC
#     - configure dispatcher-list with a set of SBC's

#
# Enabled Features for this host:
##!define WITH_DEBUG
#!define WITH_NAT
##!define WITH_NATPING
#!define FORCE_RTPRELAY
##!define WITH_TLS
##!define WITH_XMLRPC
##!define WITH_IPBLOCK
##!define WITH_ANTIFLOOD
#!define WITH_RX
##!define WITH_N5
#!define WITH_TCP
##!define WITH_RTPIPV4
##!define WITH_SBC
##!define WITH_SBC_CALL
##!define WITH_REGINFO
##!define WITH_RTPPING
##!define WITH_WEBSOCKET
#!define WITH_IPSEC
#!define WITH_IMS_HDR_CACHE
#!define WITH_PING_UDP
#!define WITH_PING_TCP
