;;;;; Asterisk as MRF for OpenSIPS TAS config written with by Abdul Karim Barbour
;;;; This is not intended for use in commercial projects and is only for educational purposes. Please seek a commercial solution that suits your needs.

; Link configuration of the MRF 

[global]
type=global
user_agent=TAS MRF
keep_alive_interval=20
ignore_uri_user_options=yes
max_forwards=70
allow_sending_180_after_183=yes

; we protect the MRF from outgoing requests to it by only allowing Docker Network
[mrf_acl]
type=acl
acl=mrf_acl

; Transport definitions, nothing important here, unless you want to change something
[transport-tcp-nat]
type=transport
protocol=tcp
bind=0.0.0.0:5090
tos=192
local_net=172.22.0.0/24

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5090
local_net=172.22.0.0/24
;tos=192

[ims_core]
type=endpoint
aors=ims_core
allow_unauthenticated_options=yes
transport=transport-udp
context=IMS_INC
allow=!all,evs,amrwb,amr,g722,alaw,h264
dtmf_mode=auto
tos_audio=184
send_diversion=yes
preferred_codec_only=yes
100rel=peer_supported

[ims_core]
type=identify
endpoint=ims_core
match=172.22.0.0/24

[ims_core]
type=aor
;contact=sip:172.22.0.20
max_contacts=3
;qualify_frequency=60