;;; no configuration needed for Voicemail since all data will be taken from DB
[general]
format=wav49             ; Voicemail file format
maxmsg=100               ; Maximum number of messages per mailbox
minsecs=3             ; Minimum length of a message in seconds
maxsecs=300           ; Maximum length of a message in seconds
maxlogins=3              ; Maximum number of incorrect password attempts before hanging up
sendvoicemail=yes        ; Allow sending voicemail (yes/no)
emailsubject=New Voicemail Message ${VM_MSGNUM} in Mailbox ${VM_MAILBOX}
fromstring=Voicemail <asterisk@voicemail.ims.mnc001.mcc001.3gppnetwork.org>
serveremail=asterisk@voicemail.ims.mnc001.mcc001.3gppnetwork.org   ; Default sender email address

;;; ODBC Setting
odbcstorage=asterisk
odbctable=voicemail_messages
odbc_audio_on_disk = yes
