eap-aka {

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = yes

    request_identity = no
    # Only EAP-AKA authentication is supported, so we can force it to be used for all EAP authentication requests.
    force_eap_only_authentication = yes
}

