# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=ERROR, MYCONSOLE
log4j.rootLogger=WARN, MYCONSOLE, LOGFILE, LOGFILE2
log4j.logger.de.fhg.fokus.diameter=INFO
log4j.logger.de.fhg.fokus.hss=DEBUG

# MYCONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.MYCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.MYCONSOLE.Threshold=DEBUG
log4j.appender.MYCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYCONSOLE.layout.ConversionPattern=%d %-5p %c - %M %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=logs/hss.server.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=WARN
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# LOGFILE2 
log4j.appender.LOGFILE2=org.apache.log4j.DailyRollingFileAppender
# Required! Specify here the path to the log file
log4j.appender.LOGFILE2.File=logs/hss.activities.log
log4j.appender.LOGFILE2.Append=true
log4j.appender.LOGFILE2.Threshold=DEBUG
log4j.appender.LOGFILE2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.LOGFILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
